#import "../../templates/thesis/main.typ":thesis,three_line_table,equa,bold

#show: thesis.with(
  faculty: lorem(3),
  major: lorem(3),
  name: lorem(3),
  id: lorem(3),
  sup: lorem(3),
  rev: lorem(3),
  date: lorem(3),
  chinese_abstract: [
    “摘要”是摘要部分的标题，不可省略。

    标题“摘要”选用模板中的样式所定义的“标题1”，再居中；或者手动设置成字体：黑体，居中，字号：小三，1.5倍行距，段后11磅，段前为0。

    摘要是毕业论文（设计）的缩影，文字要简练、明确。内容要包括目的、方法、结果和结论。单位采用国际标准计量单位制，除特别情况外，数字一律用阿拉伯数码。文中不允许出现插图。重要的表格可以写入。

    摘要正文选用模板中的样式所定义的“正文”，每段落首行缩进2个汉字；或者手动设置成每段落首行缩进2个汉字，字体：宋体，字号：小四，行距：多倍行距
    1.25，间距：段前、段后均为0行，取消网格对齐选项。

    摘要篇幅以一页为限，字数限500字以内。

    摘要正文后，列出3-5个关键词。“关键词：”是关键词部分的引导，不可省略。关键词请尽量用《汉语主题词表》等词表提供的规范词。

    关键词与摘要之间空一行。关键词词间用分号间隔，末尾不加标点，3-5个；黑体，小四，加粗。关键词整体字数限制在一行。
  ],
  chinese_keywords: ("写作规范", "排版格式", "毕业论文（设计）"),
  english_abstract: [
    外文摘要要求用英文书写，内容应与“中文摘要”对应。使用第三人称，最好采用现在时态编写。

    “Abstract”不可省略。标题“Abstract”选用模板中的样式所定义的“标题1”，再居中；或者手动设置成字体：Times NewRoman，居中，字号：小三，多倍行距1.5倍行距，段后11磅，段前为0行。

    标题“Abstract”上方是论文的英文题目，字体：Times New Roman，居中，字号：小三，行距：多倍行距1.25，间距：段前、段后均为0行，取消网格对齐选项。

    Abstract正文选用设置成每段落首行缩进2字，字体：Times New Roman，字号：小四，行距：多倍行距1.25，间距：段前、段后均为0行，取消网格对齐选项。

    Key words与摘要正文之间空一行。Key words与中文“关键词”一致。词间用分号间隔，末尾不加标点，3-5个；Times NewRoman，小四，加粗。
  ],
  english_keywords: ("Write Criterion","Typeset Format","Graduation Project (Thesis)"),
  intro: [
    理工文科所有专业本科生的毕业论文（设计）都应有“引言”的内容。如果引言部分省略，该部分内容在正文中单独成章，标题改为文献综述，用足够的文字叙述。从引言开始，是正文的起始页，页码从1开始顺序编排。

    针对做毕业设计：说明毕业设计的方案理解，阐述设计方法和设计依据，讨论对设计重点的理解和解决思路。

    针对做毕业论文：说明论文的主题和选题的范围；对本论文研究主要范围内已有文献的评述；说明本论文所要解决的问题。建议与相关历史回顾、前人工作的文献评论、理论分析等相结合。

    注意：是否如实引用前人结果反映的是学术道德问题，应明确写出同行相近的和已取得的成果，避免抄袭之嫌。注意不要与摘要内容雷同。

    书写格式说明：

    标题“引言”选用模板中的样式所定义的“引言”；或者手动设置成字体：黑体，居中，字号：小三，1.5倍行距，段后1行，段前为0行。

    引言的字数在3000字左右（毕业设计类引言可适当调整为800字左右）。引言正文选用模板中的样式所定义的“正文”，每段落首行缩进2字；或者手动设置成每段落首行缩进2字，宋体，小四，多倍行距 1.25，段前、段后均为0行，取消网格对齐选项。
  ],
  conclusion:[
    结论是理论分析和实验结果的逻辑发展，是整篇论文的归宿。结论是在理论分析、试验结果的基础上，经过分析、推理、判断、归纳的过程而形成的总观点。结论必须完整、准确、鲜明、并突出与前人不同的新见解。

    书写格式说明：

    标题“结论”选用模板中的样式所定义的“结论”，或者手动设置成字体：黑体，居中，字号：小三，1.5倍行距，段后1行，段前为0行。

    结论正文选用模板中的样式所定义的“正文”，每段落首行缩进2字；或者手动设置成每段落首行缩进2字，字体：宋体，字号：小四，行距：多倍行距 1.25，间距：段前、段后均为0行。
  ],
  bib: bibliography("./ref.bib", full: true),
  changelog: [
    修改是论文写作过程中不可或缺的重要步骤,是提高论文质量的有效环节。修改的过程其实就是“去伪存真”、去糟粕取精华使论文不断“升华”的过程。

    以下内容要求填写到毕业论文（设计）修改记录中：

    一、毕业论文（设计）题目修改（没有可删除，序号依次递增）

    原题目：

    修稿后题目：

    二、指导教师变更（没有可删除，序号依次递增）

    原指导教师：

    变更后指导教师：

    三、校外毕业论文（设计）时间节点记录（没有可删除，序号依次递增）

    本人于xxxx年x月申请到xxxxxx大学做毕业论文（设计），校外指导教师为：xxxxxx，校内指导教师为：xxxxxx。xxxx年x月x日回到学校。

    四、毕业论文（设计）内容重要修改记录（不可缺少）

    包括：指导教师要求的重大修改，评阅教师要求的修改，答辩委员会提出的修改意见以及检测后的修改记录等。

    五、毕业论文（设计）外文翻译修改记录（不可缺少）

    六、毕业论文（设计）正式检测重复比（不可缺少）

    修改记录正文选用模板中的样式所定义的“正文”，每段落首行缩进2字；字体：宋体，字号：小四，行距：多倍行距 1.25，间距：段前、段后均为0行。
  ],
  thanks: [
    毕业论文（设计）致谢中不得书写与毕业论文（设计）工作无关的人和事，对指导老师的致谢要实事求是。

    对其他在本研究工作中提出建议和给予帮助的老师和同学，应在论文中做明确的说明并表示谢意。

    这部分内容不可省略。

    书写格式说明：

    标题“致谢”选用模板中的样式所定义的“致谢”；或者手动设置成字体：黑体，居中，字号：小三，1.5倍行距，段后1行，段前为0行。

    致谢正文选用模板中的样式所定义的“正文”，每段落首行缩进2字；或者手动设置成每段落首行缩进2字，字体：宋体，字号：小四，行距：多倍行距 1.25，间距：段前、段后均为0行。
  ]
)

= 正文格式说明

    正文是毕业论文（设计）的主体，#bold[是毕业论文或工程设计说明书的核心部分。要求学生运用所学的数学、自然科学、工程基础和专业知识解决复杂问题的能力，能够针对问题设计解决方案，在设计环节中体现创新意识，并考虑社会、健康、安全、法律、文化、环境以及社会可持续发展等因素；]要着重反映毕业设计或论文的工作，要突出毕业设计的设计过程、设计依据及解决问题的方法；毕业论文重点要突出研究的新见解，例如新思想、新观点、新规律、新研究方法以及新结果等。

    #bold[正文 (含引言或文献综述部分)内容应包括以下方面：

    本研究内容的总体方案设计与选择论证;

    本研究内容硬件与软件的设计计算，实验装置与测试方法等;

    本研究内容试验方案设计的可行性、有效性、技术经济分析等，试验数据结果的处理与分析论证以及理论计算结果的分析与展望等;

    本研究内容的理论分析。对本研究内容及成果应进行较全面、客观的理论阐述，应着重指出本研究内容中的创新、改进与实际应用。理论分析中，应将他人研究成果单独书写并注明出处，不得将其与本人提出的理论分析混淆在一起。对于将其他领域的理论、结果引用到本研究领域者，应说明该理论的出处，并论述引用的可行性与有效性。

    自然科学的论文应推理正确，结论清晰，无科学性错误。

    管理和人文学科的论文应包括对研究问题的论述和系统分析，比较研究，模型或方案设计，案例论证或实证分析，模型运行的结果或建议，改进措施等。]

    正文要求论点正确，推理严谨，数据可靠，文字精练，条理分明，文字图表规范、清晰和整齐，在论文的行文上，要注意语句通顺，达到科技论文所必须具备的“正确、准确、明确”的要求。计算单位采用国务院颁布的《统一公制计量单位中文名称方案》中规定和名称。各类单位、符号必须在论文中统一使用，外文字母必须注意大小写，正斜体。简化字采用正式公布过的，不能自造和误写。利用别人研究成果必须附加说明。引用前人材料必须引证原著文字。在论文的行文上，要注意语句通顺，达到科技论文所必须具备的“正确、准确、明确”的要求。

== 论文格式基本要求
    // should not use "+" because of confusing indent

    论文格式基本要求：

    （1） 纸  型：A4纸。

    （2） 打印要求：双面打印（除封面、任务书、原创性声明、关于使用授权的声明、中英文摘要等单面打印外，其余部分要求双面打印）。

    （3） 页边距：上3.5cm，下2.5cm，左2.5cm、右2.5cm。

    （4） 页  眉：2.5cm，页脚：2cm，左侧装订。

    （5） 字  体：正文全部宋体、小四。

    （6） 行  距：多倍行距：1.25，段前、段后均为0，取消网格对齐选项。

== 论文页眉页脚的编排

一律用阿拉伯数字连续编页码。页码应由正文首页开始，作为第1页。封面不编入页码。将摘要、Abstract、目录等前置部分单独编排页码。页码必须标注在每页页脚底部居中位置，宋体，小五。

页眉，宋体，五号，居中。填写内容是“毕业论文（设计）中文题目”。

模板中已经将字体和字号要求自动设置为缺省值，只需双击页面中页眉位置，按要求将填写内容替换即可。

= 图表及公式的格式说明

== 图的格式说明

=== 图的格式示例

图在正文中的格式示例如@example 所示。

#figure(image("./images/example.png", width: 40%), caption: [示例图片]) <example>

表、图序号后面，同样适当留空（汉字状态敲两次空格键）。

@example 显示了论文模板中所定义的样式选择方法。使用鼠标选择相应的样式，对应的文字格式就发生相应改变。

== 表的格式说明
=== 表的格式示例

表在正文中的常用格式如表2.1至表2.3所示，请参考使用。

物流的概念和范围如表2.1表述。

表、图序号与后面文字同样应当适当留空（两次空格键）。

#three_line_table(
  columns:(30%,auto),
    (
      ("本质","过程"),
      ("途径或方法","规划、实施、控制"),
      ("目标","效率、成本效益"),
      ("活动或作业","流动与储存"),
      ("处理对象","原材料、在制品、产成品、相关信息"),
      ("范围","从原点（供应商）到终点（最终顾客）"),
      ("目的或目标","适应顾客的需求（产品、功能、数量、质量、时间、价格）"),
    ),
  caption: [物流的概念和范围],
  )

美国广义物流后（勤）协会给出的定义如下：“为了符合顾客的要求，从原点到消费点对原材料、在制品、产成品与相关信息的流动和储存的效率成本效益进行规划、实施和控制的过程”。由此可见，物流不是作为一种具体技术和方法来研究的，而是一个过程或管理。

== 公式的格式说明

=== 公式的格式示例

由于一般的文献资料中所给出的载荷和抗力的统计参数主要为变异系数，为便于讨论，定义公式形式如下：

#equa[
$ "LRI"= 1\/sqrt(1+(mu_R/mu_s)^2 (sigma_R/sigma_S)^2) $
]

其中，μR和μS分别为抗力和载荷效应的均值，……。
